BarleyBreak/BarleyBreak/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Barley break"
             x:Class="BarleyBreak.Views.MainPage">

    <!--ControlTemplate="{StaticResource ContentTemplate}"-->

    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <Style TargetType="Button" x:Key="CellButton">
                
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Command" Value="{Binding CellCommand}"/>

            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New game"
                     Command="{Binding StartGameCommand}"/>
    </ContentPage.ToolbarItems>
    

    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="{Binding MovesString}"
               HorizontalTextAlignment="Center"
               FontSize="Large"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell1.Value}"
                    CommandParameter="{Binding Cell1}"/>

                <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell2.Value}"
                    CommandParameter="{Binding Cell2}"/>

                <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell3.Value}"
                    CommandParameter="{Binding Cell3}"/>

                <Button Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell4.Value}"
                    CommandParameter="{Binding Cell4}"/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell5.Value}"
                    CommandParameter="{Binding Cell5}"/>

                <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell6.Value}"
                    CommandParameter="{Binding Cell6}"/>

                <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell7.Value}"
                    CommandParameter="{Binding Cell7}"/>

                <Button Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell8.Value}"
                    CommandParameter="{Binding Cell8}"/>

                <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell9.Value}"
                    CommandParameter="{Binding Cell9}"/>

                <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell10.Value}"
                    CommandParameter="{Binding Cell10}"/>

                <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell11.Value}"
                    CommandParameter="{Binding Cell11}"/>

                <Button Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell12.Value}"
                    CommandParameter="{Binding Cell12}"/>

                <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell13.Value}"
                    CommandParameter="{Binding Cell13}"/>

                <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell14.Value}"
                    CommandParameter="{Binding Cell14}"/>

                <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell15.Value}"
                    CommandParameter="{Binding Cell15}"/>

                <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell16.Value}"
                    CommandParameter="{Binding Cell16}"/>

            </Grid>

        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>
