BarleyBreak/BarleyBreak/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Barley break"
             ControlTemplate="{StaticResource ContentTemplate}"
             x:Class="BarleyBreak.Views.MainPage">
    
    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <Style TargetType="Button" x:Key="CellButton">
                
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
                
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New game"
                     Command="{Binding StartGameCommand}"/>
    </ContentPage.ToolbarItems>
    

    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="{Binding MovesString}"
               HorizontalTextAlignment="Center"
               FontSize="Large"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell1.Value}"
                    Command="{Binding Cell1Command}"/>

                <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell2.Value}"
                    Command="{Binding Cell2Command}"/>

                <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell3.Value}"
                    Command="{Binding Cell3Command}"/>

                <Button Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell4.Value}"
                    Command="{Binding Cell4Command}"/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell5.Value}"
                    Command="{Binding Cell5Command}"/>

                <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell6.Value}"
                    Command="{Binding Cell6Command}"/>

                <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell7.Value}"
                    Command="{Binding Cell7Command}"/>

                <Button Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell8.Value}"
                    Command="{Binding Cell8Command}"/>

                <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell9.Value}"
                    Command="{Binding Cell9Command}"/>

                <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell10.Value}"
                    Command="{Binding Cell10Command}"/>

                <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell11.Value}"
                    Command="{Binding Cell11Command}"/>

                <Button Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell12.Value}"
                    Command="{Binding Cell12Command}"/>

                <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell13.Value}"
                    Command="{Binding Cell13Command}"/>

                <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell14.Value}"
                    Command="{Binding Cell14Command}"/>

                <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell15.Value}"
                    Command="{Binding Cell15Command}"/>

                <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource CellButton}"
                    Text="{Binding Cell16.Value}"
                    Command="{Binding Cell16Command}"/>

            </Grid>

        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>
